<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            height: 80vh;
            background: #075146;
        }
        @font-face { font-family: 'MaplestoryOTFLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff'); font-weight: normal; font-style: normal; }

        /* 카드 */
        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }

        .card {
            position: relative;
            width: 120px;
            height: 150px;
            margin: 1%;
            perspective: 1000px;
        }

        .card>div {
            transform-style: preserve-3d;
        }

        .card .front {
            width: 100%;
            height: 100%;
            background: url(img/Group0.png);
            background-size: cover;
            position: relative;
            z-index: 100;
            transform: rotatey(0deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }

        .card .back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotatey(-180deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }

        .card.is-selected .front {
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        .card.is-selected .back {
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }

        [data-matched="true"] .front {
            transform: rotatey(180deg);
            transition: transform 0.6s;
        }

        [data-matched="true"] .back {
            transform: rotatey(0deg);
            transition: transform 0.6s;
        }

        [data-type="img1"] .back {
            background: url(img/Group1.png);
            background-size: cover;
        }

        [data-type="img2"] .back {
            background: url(img/Group2.png);
            background-size: cover;
        }

        [data-type="img3"] .back {
            background: url(img/Group3.png);
            background-size: cover;
        }

        [data-type="img4"] .back {
            background: url(img/Group4.png);
            background-size: cover;
        }

        [data-type="img5"] .back {
            background: url(img/Group5.png);
            background-size: cover;
        }

        [data-type="img6"] .back {
            background: url(img/Group6.png);
            background-size: cover;
        }

        [data-type="img7"] .back {
            background: url(img/Group7.png);
            background-size: cover;
        }

        [data-type="img8"] .back {
            background: url(img/Group8.png);
            background-size: cover;
        }

        [data-type="img9"] .back {
            background: url(img/Group9.png);
            background-size: cover;
        }

        /* info */
        .info {
            width: 100%;
            max-width: 950px;
            margin: auto;
            text-align: center;
            color: #fff;
            font-family: 'MaplestoryOTFLight';
            padding-top: 5vh;
        }

        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
            font-size: 2vw;

        }

        .score span {
            display: inline-block;
            margin-right: 20px;
        }


        .turns span.last-turn {
            color: red;
        }

        .text {
            font-size: 5vw
        }

        .btn-sound {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 24px;
            height: 24px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
            background-color: transparent;
            background-size: 100%;
            background-repeat: no-repeat;
            border: none;
            outline: none;
        }

        .btn-sound:active {
            transform: translateY(1px);
        }

        .btn-sound::before {
            content: '';
            position: absolute;
            top: 9px;
            left: -2px;
            width: 120%;
            height: 2px;
            background-color: #fff;
            transform: rotate(35deg);
            box-shadow: 0 0 0 2px #000;
        }

        .btn-sound.is-playing::before {
            display: none;
        }

        .success {
            position: fixed; left: 0; top: 0;
            width: 100%; height: 100vh;
            text-align: center;
            z-index: 10000;
            background-color: rgba(0, 0, 0, 0.253);
            display: none
            ;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .success.is-visible {
            display: flex;
        }
        .success h2 {
            font-family: 'MaplestoryOTFLight';
            color: #fff;
            font-size: 3vw;
        }
        .success .bg {
            background: transparent;
            margin: 20px;
            font-size: 1.5vw;
        }
        .success .btn-continue {
            padding: 20px 40px;
            background: #075146;
            font-size: 1.5vw;
            border: none;
            color: #fff;
            font-family: 'MaplestoryOTFLight';
        }
        .success .btn-continue:hover {
            transform: translateY(10px);
        }

        /* 소스보기 */
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>

    <link rel="stylesheet" href="css/pre.css">
</head>

<body>

    <div class="info">
        <button class="btn-sound"></button>
        <audio id="theme-song" src="music/pve_stage01.ogg" loop="loop"></audio>
        <div class="score">
            <div class="turns">정신력 : <span>2</span></div>
            <div class="attempts">데스 카운트 : <span>0</span></div>
            <div class="wins">격파 : <span>0</span></div>
        </div>
        <p class="text">카드 뒤집기 게임</p>
    </div>

    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>

    <div class="success">
        <h2 class="success-message">머지? 초고수인가?</h2>
        <div class="score bg">
            <div class="turns">정신력 : <span>2</span></div>
            <div class="attempts">데스 카운트 : <span>0</span></div>
            <div class="wins">격파 : <span>0</span></div>
        </div>
        <button class="btn-continue">환생</button>
    </div>

    <!-- 소스보기 -->
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">const $board = $('main'),
    $card = $(".card"),
    $btnSound = $(".btn-sound"),
    $themeSongEl = $("#theme-song")[0],
    $turns = $('.turns span'),
    $attempts = $('.attempts span'),
    $wins = $(".wins span"),
    $success = $(".success"),
    $btnContinue = $(".btn-continue"),
    $successMessage = $(".success-message")

    selectedClass = 'is-selected',        //카드를 선택했을 때
    dataMatch = 'data-matched',
    dataType = 'data-type',
    playSoundClass = 'is-playing',
    visibleClass = 'is-visible',
    lastTrunClass = 'last-turn',
    timeoutLength = 900;

    let sound = [
        'music/bouns_game_match.mp3',
        'music/bouns_game_no_match.mp3',
        'music/bouns_game_up.mp3',
    ],
    soundMatch = new Audio(sound[0]),
    soundNoMatch = new Audio(sound[1]),
    soundSuccess = new Audio(sound[2]),
    trunsCount = 2, //기회 횟수2
    attemptsCount = 0, //시도 횟수
    winsCount = 0, //클리어 횟수
    card1, card2;

    //음악 아이콘을 클릭했을 때 음악이 나오고 또 클릭했을 때 정지
    $btnSound.on('click', function(){
    $(this).toggleClass(playSoundClass);
    if ($(this).hasClass(playSoundClass)){
        $themeSongEl.play();
    } else {
        $themeSongEl.pause();
    }
    })





    //카드를 클릭하면 클릭한 카드한테 is-selected를 추가
    $card.click(function () {
    if ($(this).attr(dataMatch) == 'false') {
    $(this).addClass(selectedClass);
    }

    let selectedCards = $('.' + selectedClass);     //선택된 카드를 클래스로 변경 //.is-selected

    //만약에 카드가 똑같다면
    if (selectedCards.length == 2) {
    card1 = selectedCards.eq(0).attr(dataType);
    card2 = selectedCards.eq(1).attr(dataType);

    //만약에 카드1과 카드2가 같다면
    if (card1 == card2) {
        if($btnSound.hasClass(playSoundClass)){
            soundMatch.play()
        }

        selectedCards.attr(dataMatch, true).removeClass(selectedClass);
    } else {
        if($btnSound.hasClass(playSoundClass)){
            soundNoMatch.play()
        }
        //카드가 맞지 않으면 원래 상태로 되돌림
        setTimeout(function () {
            selectedCards.removeClass(selectedClass);
            trunsCount--;    //카운트 줄이고
            $turns.html(trunsCount);
        }, timeoutLength);

        //카운드 기회가 없을 때 (주의)
        if(trunsCount === 1){
            setTimeout(function(){
                $turns.addClass(lastTrunClass);
            }, timeoutLength) 
        }

        //카운드 기회가 없을 때 (시도 1+), 카운트-&gt;2
        if(trunsCount === 0){
            setTimeout(function(){
                trunsCount= 2; //기회를 2번 복구
                $turns.removeClass(lastTrunClass).html(trunsCount); //주의 표시 삭제, 카운트 표시
                $card.attr(dataMatch, false);
                attemptsCount += 1;
                $attempts.html(attemptsCount)
            }, timeoutLength)
        }
    }
    }

    //완성했을 때
    //dataMatch가 true이면서 갯수가 전체 카드 갯수랑 같을 때

    if($('[' + dataMatch + '= "true"]').length == $card.length) {
    $success.addClass(visibleClass);
    winsCount += 1;
    $wins.html(winsCount)
    }

    //시도 횟수에 따른 메세지
    switch(true){
    case(attemptsCount &lt;= 2):
    msg = "어케했누? 초고수인가?"
    break;
    case(attemptsCount &lt;= 2 && attemptsCount &lt;= 5):
    msg = "오오? 카드게임 좀 해본 놈인가?"
    break;
    case(attemptsCount &lt;= 5 && attemptsCount &lt;= 8):
    msg = "요즘것들은 말이여! 어! 게임도 못하네 어!"
    break;
    case(attemptsCount &gt; 8):
    msg = "이걸 못하누;;"
    break;
    }

    $successMessage.text(msg);

    //다시 게임 할 때
    $btnContinue.on('click', function(){
    $success.removeClass(visibleClass);
    shuffleCarde()
    trunsCount = 2;
    $turns.removeClass(lastTrunClass).html(trunsCount);
    attemptsCount = 0;
    $attempts.html(attemptsCount);
    $card.attr(dataMatch, false);
    })
    });
    shuffleCarde();
    //카드 셔플
    function shuffleCarde(){
    let cards = $board.children();

    while (cards.length) {
    $board.append(cards.splice(Math.floor(Math.random() * cards.length),1))[0]
    }
    // for(let i=0; i&lt;cards.length; i++){
    //     let arr = [];
    //     let random = cards.splice(Math.floor(Math.random() * cards.length),1)[0] //0 ~ 17
    //     arr.push(random)
    //     console.log(arr)
    // } 
    }

    //splice
    // var number = [1,2,3,4,5,6,7]
    // var removed = number.splice(2, 0, '10'); //1,2,10,3,4,5,6,7
    // var removed = number.splice(2, 0, '10', '11'); //1,2,10,11,3,4,5,6,7
    // var removed = number.splice(3, 1); //1,2,3,5,6,7
    // var removed = number.splice(2, 1, '20') //1,2,20,4,5,6,7
    // var removed = number.splice(0, 2, '20', '30', '40') //20,30,40,3,4,5,6,7
    // var removed = number.splice(number.length-3, 2) //1,2,3,4,7
    // var removed = number.splice(-2, 1) //1,2,3,4,5,7
    // var removed = number.splice(2) //1,2

    //alert(number)
</code></pre>   
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/pre.js"></script>
    <script>
        const $board = $('main'),
                $card = $(".card"),
                $btnSound = $(".btn-sound"),
                $themeSongEl = $("#theme-song")[0],
                $turns = $('.turns span'),
                $attempts = $('.attempts span'),
                $wins = $(".wins span"),
                $success = $(".success"),
                $btnContinue = $(".btn-continue"),
                $successMessage = $(".success-message"),
                
                selectedClass = 'is-selected',        //카드를 선택했을 때
                dataMatch = 'data-matched',
                dataType = 'data-type',
                playSoundClass = 'is-playing',
                visibleClass = 'is-visible',
                lastTrunClass = 'last-turn',
                timeoutLength = 900;

                let sound = [
                    'music/bouns_game_match.mp3',
                    'music/bouns_game_no_match.mp3',
                    'music/bouns_game_up.mp3',
                ],
                soundMatch = new Audio(sound[0]),
                soundNoMatch = new Audio(sound[1]),
                soundSuccess = new Audio(sound[2]),
                trunsCount = 2, //기회 횟수2
                attemptsCount = 0, //시도 횟수
                winsCount = 0, //클리어 횟수
                card1, card2;

            //음악 아이콘을 클릭했을 때 음악이 나오고 또 클릭했을 때 정지
            $btnSound.on('click', function(){
                $(this).toggleClass(playSoundClass);
                if ($(this).hasClass(playSoundClass)){
                    $themeSongEl.play();
                } else {
                    $themeSongEl.pause();
                }
            })
            
            
            


        //카드를 클릭하면 클릭한 카드한테 is-selected를 추가
        $card.click(function () {
            if ($(this).attr(dataMatch) == 'false') {
                $(this).addClass(selectedClass);
            }

            let selectedCards = $('.' + selectedClass);     //선택된 카드를 클래스로 변경 //.is-selected

            //만약에 카드가 똑같다면
            if (selectedCards.length == 2) {
                card1 = selectedCards.eq(0).attr(dataType);
                card2 = selectedCards.eq(1).attr(dataType);

                //만약에 카드1과 카드2가 같다면
                if (card1 == card2) {
                    if($btnSound.hasClass(playSoundClass)){
                        soundMatch.play()
                    }

                    selectedCards.attr(dataMatch, true).removeClass(selectedClass);
                } else {
                    if($btnSound.hasClass(playSoundClass)){
                        soundNoMatch.play()
                    }
                    //카드가 맞지 않으면 원래 상태로 되돌림
                    setTimeout(function () {
                        selectedCards.removeClass(selectedClass);
                        trunsCount--;    //카운트 줄이고
                        $turns.html(trunsCount);
                    }, timeoutLength);

                    //카운드 기회가 없을 때 (주의)
                    if(trunsCount === 1){
                        setTimeout(function(){
                            $turns.addClass(lastTrunClass);
                        }, timeoutLength) 
                    }

                    //카운드 기회가 없을 때 (시도 1+), 카운트->2
                    if(trunsCount === 0){
                        setTimeout(function(){
                            trunsCount= 2; //기회를 2번 복구
                            $turns.removeClass(lastTrunClass).html(trunsCount); //주의 표시 삭제, 카운트 표시
                            $card.attr(dataMatch, false);
                            attemptsCount += 1;
                            $attempts.html(attemptsCount)
                        }, timeoutLength)
                    }
                }
            }

            //완성했을 때
            //dataMatch가 true이면서 갯수가 전체 카드 갯수랑 같을 때

            if($('[' + dataMatch + '= "true"]').length == $card.length) {

                setTimeout(() => {
                    $success.addClass(visibleClass);
                    winsCount += 1;
                    $wins.html(winsCount)
                    soundSuccess.play()
                }, timeoutLength)
            }

            //시도 횟수에 따른 메세지
            switch(true){
                case(attemptsCount <= 2):
                msg = "어케했누? 초고수인가?"
                break;
                case(attemptsCount <= 2 && attemptsCount <= 5):
                msg = "오오? 카드게임 좀 해본 놈인가?"
                break;
                case(attemptsCount <= 5 && attemptsCount <= 8):
                msg = "요즘것들은 말이여! 어! 게임도 못하네 어!"
                break;
                case(attemptsCount > 8):
                msg = "님은 그냥 f12누르고 해야할듯"
                break;
            }

            $successMessage.text(msg);

            
        });
        shuffleCarde();

        //다시 게임 할 때
        $btnContinue.on('click', function(){
            $success.removeClass(visibleClass);
            shuffleCarde()
            trunsCount = 2;
            $turns.removeClass(lastTrunClass).html(trunsCount);
            attemptsCount = 0;
            $attempts.html(attemptsCount);
            $card.attr(dataMatch, false);
        })

        //카드 셔플
        function shuffleCarde(){
            let cards = $board.children();

            while (cards.length) {
                $board.append(cards.splice(Math.floor(Math.random() * cards.length),1))[0]
            }
            // for(let i=0; i<cards.length; i++){
            //     let arr = [];
            //     let random = cards.splice(Math.floor(Math.random() * cards.length),1)[0] //0 ~ 17
            //     arr.push(random)
            //     console.log(arr)
            // } 
            $card.each(function(index){
                setTimeout(() => {
                    $(this).addClass(selectedClass);
                }, timeoutLength + 100 * index);
            });

            setTimeout(() => {
                $card.removeClass(selectedClass);
            }, 5000);
        }

        //splice
        // var number = [1,2,3,4,5,6,7]
        // var removed = number.splice(2, 0, '10'); //1,2,10,3,4,5,6,7
        // var removed = number.splice(2, 0, '10', '11'); //1,2,10,11,3,4,5,6,7
        // var removed = number.splice(3, 1); //1,2,3,5,6,7
        // var removed = number.splice(2, 1, '20') //1,2,20,4,5,6,7
        // var removed = number.splice(0, 2, '20', '30', '40') //20,30,40,3,4,5,6,7
        // var removed = number.splice(number.length-3, 2) //1,2,3,4,7
        // var removed = number.splice(-2, 1) //1,2,3,4,5,7
        // var removed = number.splice(2) //1,2

        //alert(number)

        /* 소스보기 */
        $(".infor4 .view").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>