<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax12</title>
    <style>
        @font-face { font-family: 'InfinitySans-CondBoldA1'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-CondBoldA1.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .pageYOffset {
            position: fixed;
            left: 10px; top: 10px; width: 40px; height: 40px;
            background: rgba(0,0,0,0.6);
            text-align: center; line-height: 40px;
            color: #fff; font-size: 12px;
        }
        #section1 {
            height: 5000px; background: #724998;
        }
        #section1 h1 {
            font-size: 7vw; color: #fff;
            position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'InfinitySans-CondBoldA1';
        }
        /* 소스보기 */
        .infor4 {position: fixed; display: flex; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/pre.css">
</head>
<body>

    <div class="pageYOffset"></div>

    <section id="content">
        <section id="section1" 
            data-0 = "background: rgba(114, 73, 152, 1)"
            data-2000 = "background: rgba(114, 73, 152, 1)"
            data-3000 = "background: rgba(73, 152, 122, 1);"
        >
            <h1 
                data-0 = "transform: translate(-50%, -50%) rotate(0deg) scale(1);"
                data-1000 = "transform: translate(-250%, -50%) rotate(0deg) scale(1);"
                data-2000 = "transform: translate(-50%, -50%) rotate(0deg) scale(1);"
                data-3000 = "transform: translate(-50%, -50%) rotate(360deg) scale(1);"
                data-4000 = "transform: translate(-50%, -50%) rotate(360deg) scale(10);"
            >포트폴리오입니다.</h1>
        </section>
        <!-- //section1 -->
        <section id="section2"></section><!-- //section2 -->
        <section id="section3"></section><!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </section>
    <!-- //content -->

    <!-- 소스보기 -->
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">var s = skrollr.init(); 

window.addEventListener("scroll", () => {
    let pageYOffset = window.pageYOffset || document.documentElement.scrollTop;
    document.querySelector(".pageYOffset").textContent = pageYOffset;
});
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/pre.js"></script>
    <script>
        var s = skrollr.init(); 


        window.addEventListener("scroll", () => {
            let pageYOffset = window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".pageYOffset").textContent = pageYOffset;
        });
        /* 소스보기 */
        $(".infor4 a").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>