<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax03</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face { font-family: 'fromdamiM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_ten@1.0/fromdamiM.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --fong-family: 'Lato', sans-serif;
            --aspect-ratio: 32/19;
            --image-width-max: 600px;

            background-color: var(--color-bg);
            font-family: var(--fong-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }

        .title h1 {
            padding-bottom: 10px;
            font-family: 'Finger Paint', cursive;
        }

        .title p {
            font-size: 18px;
            font-family: 'Finger Paint', cursive;
        }

        .title ul {
            padding-top: 20px;
        }

        .title li a {
            font-size: 16px;
            font-family: 'Finger Paint', cursive;
        }

        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }
        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var( --image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }  
        .content-item-num {
            font-size: 18vw;
            font-weight: 100;
            position: absolute;
            right: -6vw; top: -13vw;
            opacity: 0.04;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }
        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color: var( --color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }
        .content-item-img {
            position: absolute; top: 0;
            width: var(--width);
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 3vw;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            color: var(--color-title);
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        } 

        #section1 .content-item-img {background-image: url(img/so09.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so01.jpg);}

        /* info */
        .info {
            position: fixed; bottom: 20px; right: 20px;
            background: rgba(255, 255, 255, 0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000; font-style: normal;
        }
        .contents > section {
            opacity: 0; transform: translateY(10vh);
            transition: all 0.6s ease;
        }
        .contents > section.show {
            opacity: 1; transform: translateY(0);
        }

        /* 소스보기 */
        .infor4 {position: fixed; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/pre.css">
</head>
<body>

    <div class="title">
        <h1>Parallax03</h1>
        <p>scrollTop 제이쿼리</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li class="active"><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
            <li><a href="parallax09.html">Parallax09</a></li>
            <li><a href="parallax10.html">Parallax10</a></li>
            <li><a href="parallax11.html">Parallax11</a></li>
            <li><a href="parallax12.html">Parallax12</a></li>
        </ul>
    </div>

    <div class="info">
        <span>scrollTop() : <strong class="scrollTop">0</strong>px</span><br>
        <span>#section1 offset : <strong class="s1OT">0</strong>px</span><br>
        <span>#section2 offset : <strong class="s2OT">0</strong>px</span><br>
        <span>#section3 offset : <strong class="s3OT">0</strong>px</span><br>
        <span>#section4 offset : <strong class="s4OT">0</strong>px</span><br>
        <span>#section5 offset : <strong class="s5OT">0</strong>px</span><br>
        <span>#section6 offset : <strong class="s6OT">0</strong>px</span><br>
        <span>#section7 offset : <strong class="s7OT">0</strong>px</span><br>
        <span>#section8 offset : <strong class="s8OT">0</strong>px</span><br>
        <span>#section9 offset : <strong class="s9OT">0</strong>px</span><br>
    </div>
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="content">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">애초에 기대를 하니, 배신을 당하는 것이다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나는 김근육, 올해로 9수다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">큰 시련 끝에 보상이 무조건 있지는 않는다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">다섯 명중 한명은 무조건 쓰레기다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">노력만으로 안되는 일이 있을 수 있다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">성격만 좋으면 된다는 말은 다 거짓말이다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">큰 복수심은 자기자신을 부슨다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">사람은 아무리 착해 보여도 어두은 면은 언제나 존제한다.</p>
            </section>
        </div>
    <!-- 소스보기 -->
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
    const scrollTop = $(window).scrollTop() +$(window).height()/2;
    //console.log(scrollTop)
    $(".scrollTop").text(scrollTop);
    //$(".s1OT").text(parseInt($("#section1").offset().top));
    //$(".s2OT").text(parseInt($("#section2").offset().top));
    //$(".s3OT").text(parseInt($("#section3").offset().top));
    //$(".s4OT").text(parseInt($("#section4").offset().top));
    //$(".s5OT").text(parseInt($("#section5").offset().top));
    //$(".s6OT").text(parseInt($("#section6").offset().top));
    //$(".s7OT").text(parseInt($("#section7").offset().top));
    //$(".s8OT").text(parseInt($("#section8").offset().top));
    //$(".s9OT").text(parseInt($("#section9").offset().top));
    
    //한번에
    for(let i=1; i<=9; i++){
        $(".s"+i+"OT").text(parseInt($("#section"+i).offset().top))
        //document.querySelector("s",i,"OT").textContent = document.getElementById("section",i).offsetTop;
    }


    /* if (scrollTop > parseInt($("#section1").offset().top)) {
        $(".s1OT").css("color","red");                
    } else {
        $(".s1OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section2").offset().top)) {
        $(".s2OT").css("color","red");
    } else {
        $(".s2OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section3").offset().top)) {
        $(".s3OT").css("color","red");
    } else {
        $(".s3OT").css("color","#000");    
    } 
    if (scrollTop > parseInt($("#section4").offset().top)) {
        $(".s4OT").css("color","red");
    } else {
        $(".s4OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section5").offset().top)) {
        $(".s5OT").css("color","red");
    } else {
        $(".s5OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section6").offset().top)) {
        $(".s6OT").css("color","red");
    } else {
        $(".s6OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section7").offset().top)) {
        $(".s7OT").css("color","red");
    } else {
        $(".s7OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section8").offset().top)) {
        $(".s8OT").css("color","red");
    } else {
        $(".s8OT").css("color","#000");    
    }
    if (scrollTop > parseInt($("#section9").offset().top)) {
        $(".s9OT").css("color","red");
    } else {
        $(".s9OT").css("color","#000");    
    } */

    //한번에
    for(let i=1; i<=9; i++){
        if (scrollTop > parseInt($("#section"+i).offset().top)) {
        $(".s"+i+"OT").css("color","red");
        } else {
            $(".s"+i+"OT").css("color","black");    
        }
    }
    

    /* if( scrollTop > parseInt ($("#section1").offset().top)) {
        $("#section1").addClass("show");
    }
    if( scrollTop > parseInt ($("#section2").offset().top)) {
        $("#section2").addClass("show");
    }
    if( scrollTop > parseInt ($("#section3").offset().top)) {
        $("#section3").addClass("show");
    }
    if( scrollTop > parseInt ($("#section4").offset().top)) {
        $("#section4").addClass("show");
    }
    if( scrollTop > parseInt ($("#section5").offset().top)) {
        $("#section5").addClass("show");
    }
    if( scrollTop > parseInt ($("#section6").offset().top)) {
        $("#section6").addClass("show");
    }
    if( scrollTop > parseInt ($("#section7").offset().top)) {
        $("#section7").addClass("show");
    }
    if( scrollTop > parseInt ($("#section8").offset().top)) {
        $("#section8").addClass("show");
    }
    if( scrollTop > parseInt ($("#section8").offset().top)) {
        $("#section9").addClass("show");
    } */

    //한번에
    $(".content-item").each(function(){
        if(scrollTop > $(this).offset().top) {
            $(this).addClass("show");
        }
    });
});
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>
    </section>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/pre.js"></script>
    <script>
        $(window).scroll(function(){
            const scrollTop = $(window).scrollTop() +$(window).height()/2;
            //console.log(scrollTop)
            $(".scrollTop").text(scrollTop);
            //$(".s1OT").text(parseInt($("#section1").offset().top));
            //$(".s2OT").text(parseInt($("#section2").offset().top));
            //$(".s3OT").text(parseInt($("#section3").offset().top));
            //$(".s4OT").text(parseInt($("#section4").offset().top));
            //$(".s5OT").text(parseInt($("#section5").offset().top));
            //$(".s6OT").text(parseInt($("#section6").offset().top));
            //$(".s7OT").text(parseInt($("#section7").offset().top));
            //$(".s8OT").text(parseInt($("#section8").offset().top));
            //$(".s9OT").text(parseInt($("#section9").offset().top));
            
            //한번에
            for(let i=1; i<=9; i++){
                $(".s"+i+"OT").text(parseInt($("#section"+i).offset().top))
                //document.querySelector("s",i,"OT").textContent = document.getElementById("section",i).offsetTop;
            }


            /* if (scrollTop > parseInt($("#section1").offset().top)) {
                $(".s1OT").css("color","red");                
            } else {
                $(".s1OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section2").offset().top)) {
                $(".s2OT").css("color","red");
            } else {
                $(".s2OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section3").offset().top)) {
                $(".s3OT").css("color","red");
            } else {
                $(".s3OT").css("color","#000");    
            } 
            if (scrollTop > parseInt($("#section4").offset().top)) {
                $(".s4OT").css("color","red");
            } else {
                $(".s4OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section5").offset().top)) {
                $(".s5OT").css("color","red");
            } else {
                $(".s5OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section6").offset().top)) {
                $(".s6OT").css("color","red");
            } else {
                $(".s6OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section7").offset().top)) {
                $(".s7OT").css("color","red");
            } else {
                $(".s7OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section8").offset().top)) {
                $(".s8OT").css("color","red");
            } else {
                $(".s8OT").css("color","#000");    
            }
            if (scrollTop > parseInt($("#section9").offset().top)) {
                $(".s9OT").css("color","red");
            } else {
                $(".s9OT").css("color","#000");    
            } */

            //한번에
            for(let i=1; i<=9; i++){
                if (scrollTop > parseInt($("#section"+i).offset().top)) {
                $(".s"+i+"OT").css("color","red");
                } else {
                    $(".s"+i+"OT").css("color","black");    
                }
            }
            

            /* if( scrollTop > parseInt ($("#section1").offset().top)) {
                $("#section1").addClass("show");
            }
            if( scrollTop > parseInt ($("#section2").offset().top)) {
                $("#section2").addClass("show");
            }
            if( scrollTop > parseInt ($("#section3").offset().top)) {
                $("#section3").addClass("show");
            }
            if( scrollTop > parseInt ($("#section4").offset().top)) {
                $("#section4").addClass("show");
            }
            if( scrollTop > parseInt ($("#section5").offset().top)) {
                $("#section5").addClass("show");
            }
            if( scrollTop > parseInt ($("#section6").offset().top)) {
                $("#section6").addClass("show");
            }
            if( scrollTop > parseInt ($("#section7").offset().top)) {
                $("#section7").addClass("show");
            }
            if( scrollTop > parseInt ($("#section8").offset().top)) {
                $("#section8").addClass("show");
            }
            if( scrollTop > parseInt ($("#section8").offset().top)) {
                $("#section9").addClass("show");
            } */

            //한번에
            $(".content-item").each(function(){
                if(scrollTop > $(this).offset().top) {
                    $(this).addClass("show");
                }
            });
        });
        /* 소스보기 */
        $(".infor4 a").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>