<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax08</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }

        /* reset */
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --fong-family: 'Lato', sans-serif;
            --aspect-ratio: 32/20;
            --image-width-max: 600px;

            background-color: var(--color-bg);
            font-family: var(--fong-family);
            color: var(--color-title);
        }
        .title {
            font-family: 'GmarketSansMedium';
            position: absolute; 
            right: 0; top: 0; z-index: 1000;
            padding: 30px;
            text-align: right;
        }
        .title h1 {
            padding-bottom: 10px;
        }
        .title ul {
            padding-top: 10px;
        }
        .title li {
            list-style: none;
            margin-bottom: 5px;
        }
        .title li.active a {
            padding-bottom: 3px;
            border-bottom: 1px dashed #fff;
        }        
        
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }
         .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var( --image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }  
        .content-item-num {
            font-size: 18vw;
            font-weight: 100;
            position: absolute;
            right: -6vw; top: -13vw;
            opacity: 0.04;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }
        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color: var( --color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #000;
        }
        .content-item-img {
            position: absolute; top: 0;
            width: var(--width);
            --overflow: 60px;
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc {
            font-size: 3vw;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            color: var(--color-title);
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.3s cubic-bezier(0.13, 0.69, 0.38, 0.93);
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        } 

        /* #section1 .content-item-img {background-image: url(img/so09.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so01.jpg);}    */

        /* info */
        .info {
            position: fixed; bottom: 20px; right: 20px;
            background: rgba(255, 255, 255, 0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000; font-style: normal;
        }
        
        .reveal span,
        .reveal img { opacity: 0; }

        .reveal.show span,

        .reveal.show img { animation: text 0.1s 1.1s forwards; } /* both */

        @keyframes text {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .reveal.show:before,
        .reveal.show:after {
            content: '';
            position: absolute;
            height: 100%;
            z-index: 10;
        }
        .reveal.show:before {
            background-color: cornflowerblue;
        }
        .reveal.show:after {
            background-color: darkblue;
            animation-delay: .5s;
        }
        .reveal.reveal-ltr.show:before {
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.show:after {
            animation: revealLTR 1s .6s ease-in-out;
        }

        .reveal.reveal-rtl.show:before {
            animation: revealRTL 1.8s ease-in-out;
        }
        .reveal.reveal-rtl.show:after {
            animation: revealRTL 1s .6s ease-in-out;
        }

        .reveal.reveal-ttb.show:before {
            animation: revealTTB 1.8s ease-in-out;
        }
        .reveal.reveal-ttb.show:after {
            animation: revealTTB 1s .6s ease-in-out;
        }

        .reveal.reveal-btt.show:before {
            animation: revealBTT 1.8s ease-in-out;
        }
        .reveal.reveal-btt.show:after {
            animation: revealBTT 1s .6s ease-in-out;
        }

        @keyframes revealLTR {
            0% {width: 0; left: 0;}
            65% {width: 100%; left: 0;}
            100% {width: 0; left: 100%;}
        }
        @keyframes revealRTL {
            0% {width: 0; right: 0;}
            65% {width: 100%; right: 0;}
            100% {width: 0; right: 100%;}
        }
        @keyframes revealTTB {
            0% {width: 100%; height: 0; top: 0; left: 0;}
            65% {width: 100%; height: 100%; top: 0; left: 0;}
            100% {width: 100%; height: 0; top: 100%; left: 0;}
        }
        @keyframes revealBTT {
            0% {width: 100%; height: 0; bottom: 0; left: 0;}
            65% {width: 100%; height: 100%; bottom: 0; left: 0;}
            100% {width: 100%; height: 0; bottom: 100%; left: 0;}
        }
        /* 소스보기 */
        .infor4 {position: fixed; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }

    </style>
    <link rel="stylesheet" href="css/pre.css">
</head>
<body>
    <div class="info">
        <div>pageYOffset() : <span class="pageYOffset">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax09</h1>
        <p>박스 효과</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
            <li class="active"><a href="parallax09.html">Parallax09</a></li>
            <li><a href="parallax10.html">Parallax10</a></li>
            <li><a href="parallax11.html">Parallax11</a></li>
            <li><a href="parallax12.html">Parallax12</a></li>
        </ul>
    </div>

    <!-- parallax -->
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="content">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100">
                        <img src="img/so09.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr" data-delay="500">
                    <span>높은 목표를 세우고, 스스로 채직질 한다.</span>
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100">
                        <img src="img/so01.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl" data-delay="100">
                    <span>애초에 기대를 하니, 배신을 당하는 것이다.</span>
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/so02.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                    <span>인생의 커멘드는 사람마다 다르다.</span>
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/so03.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                    <span>큰 시련 끝에 보상이 무조건 있지는 않는다.</span>
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/so04.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                    <span>다섯 명중 한명은 무조건 쓰레기다.</span>
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/so05.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                    <span>노력만으로 안되는 일이 있을 수 있다.</span>
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/so06.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                    <span>성격만 좋으면 된다는 말은 다 거짓말이다.</span>
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt">
                        <img src="img/so07.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-btt">
                    <span>큰 복수심은 자기자신을 부슨다.</span>
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb">
                        <img src="img/so08.jpg" alt="이미지">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb">
                    <span>사람은 아무리 선해 보여도 제2의 가면은 언제나 존재한다.</span>
                </p>
            </section>
        </div>
    </div>
    <!-- 소스보기 -->
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
    $(".reveal").each(function(){
        if( $(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
            $(this).delay( $(this).data("delay")).queue(function(){
                $(this).addClass("show");
            });
        }
    });
});
</code></pre>
                
                
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/pre.js"></script>
    <script>
        $(window).scroll(function(){
            $(".reveal").each(function(){
                if( $(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
                    $(this).delay( $(this).data("delay")).queue(function(){
                        $(this).addClass("show");
                    });
                }
            });
        });
        window.addEventListener("scroll", () => {
            let pageYOffset = window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".pageYOffset").textContent = Math.floor(pageYOffset);
        });
        /* 소스보기 */
        $(".infor4 a").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>