<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax02</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

    <style>
        @font-face { font-family: 'fromdamiM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_ten@1.0/fromdamiM.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; top: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root{
            font-size: 16px;
        }
        body{
            --color-h1:#dc6e25;
            --color-title:#fff;
            --color-sub:#999;
            --color-link:#000;
            --color-bg:#111;
            --font-family:'lato',sans-serif;
            --aspct-ratio: 32/17;
            --image-width-max: 500px;


            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        .title {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }

        .title h1 {
            padding-bottom: 10px;
            font-family: 'Finger Paint', cursive;
        }

        .title p {
            font-size: 18px;
            font-family: 'Finger Paint', cursive;
        }

        .title ul {
            padding-top: 20px;
        }

        .title li a {
            font-size: 16px;
            font-family: 'Finger Paint', cursive;
        }

        #wrap h1{
            /* font-size:vw vh vmin vmax em rem; */
            font-size: 6vw;
            color:var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em{
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .content {
            margin: 35vh auto 35vh;
        }
        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspct-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        } 
        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right:-10px;top:-15px;
            opacity: 0.04;   
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;left: -10vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --widrh: 100%;
            width: var(--widrh);
            padding-bottom: calc(var(--widrh) / (var(--aspct-ratio)));
            overflow: hidden;
            background: #ccc;
        }  
        .content-item-img {
            top:0;
            width: var(--widrh);
            --overflow:40px;
            position: absolute;
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position:50% 0;
        } 

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            z-index: 15;
        }
        .content-item:nth-child(even) {
            text-align: left;
        }
       

        #section1 .content-item-img {background-image: url(img/so09.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so01.jpg);}
   </style>

</head>
<body>

    <div class="title">
        <h1>Parallax02</h1>
        <p>반응형 레이아웃</p>
        <ul>
            <li><a href="parallax01.html">Parallax01</a></li>
            <li class="active"><a href="parallax02.html">Parallax02</a></li>
            <li><a href="parallax03.html">Parallax03</a></li>
            <li><a href="parallax04.html">Parallax04</a></li>
            <li><a href="parallax05.html">Parallax05</a></li>
            <li><a href="parallax06.html">Parallax06</a></li>
            <li><a href="parallax07.html">Parallax07</a></li>
            <li><a href="parallax08.html">Parallax08</a></li>
            <li><a href="parallax09.html">Parallax09</a></li>
            <li><a href="parallax10.html">Parallax10</a></li>
            <li><a href="parallax11.html">Parallax11</a></li>
            <li><a href="parallax12.html">Parallax12</a></li>
        </ul>
    </div>

    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="content">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">애초에 기대를 하니, 배신을 당하는 것이다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나는 김근육, 올해로 9수다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">큰 시련 끝에 보상이 무조건 있지는 않는다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">다섯 명중 한명은 무조건 쓰레기다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">노력만으로 안되는 일이 있을 수 있다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">성격만 좋으면 된다는 말은 다 거짓말이다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">큰 복수심은 자기자신을 부슨다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">사람은 아무리 착해 보여도 어두은 면은 언제나 존제한다.</p>
            </section>
        </div>
    </section>
</body>
</html>