<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wop {width: 100%;}
        #header {background-color: #111;}
        #header .div-top{height: 100px; background-color: rgba(255,255,255,0.6);}
        #header .div-bop{height: 100px; background-color: rgba(255,255,255,0.3);}
        #banner {height: 400px; background-color: #222;}
        #content1 {background-color: #333;}
        #content1 .co div {width: 300px; height: 300px; margin: 10px; background-color: yellow; display: inline-block;}
        #content2 {background-color: #444;}
        #content2 .co div {width: 150px; height: 100px; margin: 20px; background-color: yellow; display: inline-block;}
        #content3 {background-color: #555;}
        #content3 .co .con {width: 450px; height: 350px; margin: 10px; background-color: yellow; display: inline-block;}
        #footer {height: 200px; background-color: #666;}
        
        .co {width: 1000px; height: inherit; margin: 0 auto; background-color: rgba(0,0,0,0.6);}
    </style>
</head>
<body>
    <div id="wop">
        <div id="header">
            <div class="co">
                <div class="div-top"></div>
                <div class="div-bop"></div>
            </div>
        </div>
        <div id="banner">
            <div class="co"></div>
        </div>
        <div id="content1">
            <div class="co">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content2">
            <div class="co">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content3">
            <div class="co">
                <div class="con">
                    <div class="con01"></div>
                </div>
                <div class="con">
                    <div class="con02"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="co"></div>
        </div>
    </div>
</body>
</html>