<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
            color: #fff;
            font-size: 40px;
            text-transform: uppercase;
        }

        #header {
            height: 140px;
            line-height: 140px;
            background-color: #81d4fa;
        }

        #banner {
            height: 490px;
            line-height: 490px;
            background-color: #4fc3f7;
        }

        #content1 {
            height: 540px;
            line-height: 540px;
            background-color: #29b6f6;
        }

        #content2 {
            height: 430px;
            line-height: 430px;
            background-color: #03a9f4;
        }

        #content3 {
            height: 560px;
            line-height: 560px;
            background-color: #039be5;
        }

        #footer1 {
            height: 330px;
            line-height: 330px;
            background-color: #0288d1;
        }

        #footer2 {
            height: 100px;
            line-height: 100px;
            background-color: #0277bd;
        }

        .container {
            width: 1200px;
            height: inherit;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="footer1">
            <div class="container">footer1</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
    </div>
</body></html>