<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e0f2f1;
        }

        #wrap {
            width: 1000px;
            height: 1300px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
        }

        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #b2dfdb;
        }

        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #80cbc4;
        }

        #side {
            width: 300px;
            height: 1000px;
            line-height: 1000px;
            background-color: #4db6ac;
            float: left;
        }

        #article1 {
            width: 700px;
            height: 500px;
            line-height: 500px;
            background-color: #26a69a;
            float: left;
        }

        #article2 {
            width: 700px;
            height: 500px;
            line-height: 500px;
            background-color: #009688;
            float: left;
        }

        #footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #00897b;
            clear: both;,
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="article1">article1</div>
        <div id="article2">article2</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>
