<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        #weap {background-color: #e3f2fd ;}
        .content {width: 1200px; margin: 0 auto; }
        #header {width: 100%; height: 100px; background-color: #badefb;}
        #banner {width: 100%; height: 300px; background-color: #8ecbf9;}
        #content1 {overflow: hidden;}
        #content1 .cont1-as1 {width: 33.3333%; height: 400px; background-color: #61b6f6; float: left;}
        #content1 .cont1-box1 {width: 66.6666%; height: 200px; background-color: #3da7f5; float: left;}
        #content1 .cont1-box2 {width: 66.6666%; height: 200px; background-color: #1799f3; float: left;}
        #content2 {overflow: hidden;}
        #content2 .cont2-box1 {width: 33.3333%; height: 300px; background-color: #168be5; float: left;}
        #content2 .cont2-box2 {width: 33.3333%; height: 300px; background-color: #127ad2; float: left;}
        #content2 .cont2-box3 {width: 33.3333%; height: 300px; background-color: #0f69c0; float: left;}
        #content3 {overflow: hidden; background-color: #3da7f5; padding: 3%;}
        #content3 > section {width: 21%; height: 150px; background-color: #127ad2; float: left; margin: 2%;}
        #footer {width: 100%; height: 100px; background-color: #61b6f6;}

        @media (max-width: 1220px){
            .content {width: 100%;}
            #content2 .cont2-box1 {width: 50%;}
            #content2 .cont2-box2 {display: none;}
            #content2 .cont2-box3 {width: 50%;}
            #content3 > section {width: 29.3333%;}
            #content3 .cont3-box4 {display: none;}
        }

        @media (max-width: 768px){
            #content2 .cont2-box1 {width: 100%;}
            #content2 .cont2-box3 {width: 100%;}
        }

        @media (max-width: 480px){
            #content1 .cont1-as1 {width: 100%; height: 200px;}
            #content1 .cont1-box1 {width: 100%;}
            #content1 .cont1-box2 {width: 100%;}
            #content3 > section {width: 95%;}
        }

    </style>
</head>
<body>
    <div id="weap">
        <div class="content">
            <header id="header"></header>
            <section id="banner"></section>
            <section id="content1">
                <section class="cont1-as1"></section>
                <section class="cont1-box1"></section>
                <section class="cont1-box2"></section>
            </section>
            <section id="content2">
                <section class="cont2-box1"></section>
                <section class="cont2-box2"></section>
                <section class="cont2-box3"></section>
            </section>
            <section id="content3">
                <section class="cont3-box1"></section>
                <section class="cont3-box2"></section>
                <section class="cont3-box3"></section>
                <section class="cont3-box4"></section>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>