<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fce4ec;
        }

        #wrap {
            width: 900px;
            margin: 0 auto;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }

        #header {
            width: 700px;
            height: 150px;
            line-height: 150px;
            background-color: #cf8bbd;
        }

        #contents {
            width: 700px;
            height: 700px;
            line-height: 700px;
            background-color: #f06292;
        }

        #footer {
            width: 700px;
            height: 150px;
            line-height: 150px;
            background-color: #d81b60;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>
