<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout02</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap { }
        .contianer {width: 100%;}
        header {width: 100%; height: 100px; background-color: #7ec484;}
        aside {width: 25%; height: 700px; background-color: #62b86a; float: left;}
        sesttsw {width: 50%; height: 700px; background-color: #47ac50; float: left;}
        article {width: 25%; height: 700px; background-color: #3e9d47; float: left;}
        footer {width: 100%; height: 100px; background-color: #338b3c; clear: both;}
        
        @media (max-width: 1220px){
            aside {width: 30%;}
            sesttsw {width: 70%;}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 768px){
            aside {width: 100%; height: 300px;}
            sesttsw {width: 100%; height: 300px;}
        }
        @media (max-width: 480px){
            aside {height: 200px;}
            sesttsw {height: 200px;}
            article {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contianer">
            <header></header>
            <aside></aside>
            <sesttsw></sesttsw>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>