<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">


    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        #nav {
            position: fixed; left: 0; top: 0; 
            width: 100%; 
            background: #fff; z-index: 1000;
            display: flex;
            font-family: "Roboto";
            padding: 0 7vw;
        }
        #nav .menu {
            flex: 1 1 0;
        }
        #nav .menu li {
            display: inline-block;
            margin:  2.3vw 1vw 2.3vw 0;
        }
        #nav .menu li.active a {font-weight: bold;} 
        #nav .menu a {color: #000; font-size: 14px;}

        #nav h1 { 
            flex: 1 1 0;
            font-weight: 700; 
            letter-spacing: 10px; font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            margin: 2.3vw 1vw;
        }
        #nav .ham {
            flex: 1 1 0;
            position: relative;
        }
        #nav .ham .bar { 
            position: absolute; 
            right: 0;
            top: 50%; transform: translateY(-50%);
            width: 50px; height: 50px;
            cursor: pointer;
        }
        #nav .ham .bar span {
            width: 30px;
            height: 3px;
            background: #000;
            position: relative;
            display: block;
            transition: all 0.5s ease;
            margin-top: 25px;
            margin-left: 10px;
        }
        #nav .ham .bar span::before {
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute; top: -10px; left: 0;
            transform-origin: left;
            transition: all 0.5s ease;
        }
        #nav .ham .bar span::after {
            content: '';
            width: 50%;
            height: 3px;
            background: #000;
            position: absolute; bottom: -10px; right: 0;
            transform-origin: right;
            transition: all 0.5s ease;
        }
        #nav .ham .bar.on span {transform: rotate(135deg);}
        #nav .ham .bar.on span::before {top:0; transform: translateX(100%) rotate(-90deg);}
        #nav .ham .bar.on span::after {bottom:0; transform:  translateX(-100%) rotate(-90deg);}

      

        /* slide-wrap */
        .slide-wrap {position: relative; height: 100vh; overflow: hidden;}
        .slide-img {position: relative; width: 100%; height: 100%;}
        .slide-img .slide {position: absolute; width: 100%; height: 100%; overflow: hidden;}
        .slide-img .slide .stext {
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%,-50%) scale(0.8);
        }
        .slide-img .slide .stext h2 {
            font-size: 11vw; 
            line-height: 8vw;
            padding-top: 0.1vw;
            color: #fff;
            font-family: "Roboto";
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            overflow: hidden;
            /* white-space: nowrap; */
            display: flex;
        }
        .slide-img .slide .stext h2 span{
            /* display: inline-block; */
            transform: translate(120px, 350px) rotate(20deg);
            opacity: 0;
            transform-origin: bottom right;
            transition: all 1s ease;
        }
        .slide-img .slide.active .stext h2 span {
            transform: translate(0) rotate(0deg);
            opacity: 1;
        }
        .slide-img .slide.active .stext h2 span:nth-child(1) {transition-delay: 0.05s;}
        .slide-img .slide.active .stext h2 span:nth-child(2) {transition-delay: 0.1s;}
        .slide-img .slide.active .stext h2 span:nth-child(3) {transition-delay: 0.15s;}
        .slide-img .slide.active .stext h2 span:nth-child(4) {transition-delay: 0.2s;}
        .slide-img .slide.active .stext h2 span:nth-child(5) {transition-delay: 0.25s;}
        .slide-img .slide.active .stext h2 span:nth-child(6) {transition-delay: 0.3s;}
        .slide-img .slide.active .stext h2 span:nth-child(7) {transition-delay: 0.35s;}
        .slide-img .slide.active .stext h2 span:nth-child(8) {transition-delay: 0.4s;}
        .slide-img .slide.active .stext h2 span:nth-child(9) {transition-delay: 0.45s;}
        .slide-img .slide.active .stext h2 span:nth-child(10) {transition-delay: 0.5s;}
        .slide-img .slide.active .stext h2 span:nth-child(11) {transition-delay: 0.55s;}

        .slide-img .slide .simg {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
        .slide-img .slide .simg img {max-width: 500px;}
        .slide-img .slide.active .simg img {animation: scale1 1s forwards; opacity: 0;}
        @keyframes scale1 {
            0% {transform-origin: right; transform: scale(0.4); opacity: 0;}
            100% {transform-origin: right; transform: scale(1.2); opacity: 1;}
        }
        .slide-img .slide .snum {
            position: absolute; left: 7.5vw; top: 11vh;
            font-size: 5vw;
            line-height: 6vw;
            color: #000;
            font-family: "Playfair Display";
            font-style: italic;
            padding-right: 1vw;
        }
        .slide-img .slide .snum::before {
            content: '';
            width: 100%; height: 100%;
            background: rgba(255, 255, 255, 1);
            position: absolute; left: 0; top: 1vw;
            z-index: 1000;
            transform: scaleX(0);
        }
        .slide-img .slide .snum .currentIndex {
            margin-right: 4.5vw;
            position: relative;
        }
        .slide-img .slide .snum .currentIndex::before {
            content: ' ';
            width: 4vw;
            height: 2px;
            background: #000;
            position: absolute;
            right: -5.3vw; bottom: 2.5vw;
        }
        .slide-img .slide .snum span {
            opacity: 0; transition: all 0.5s 0.8s ease;
        }
        .slide-img .slide.active .snum span {
            opacity: 1;
        }
        .slide-img .slide.slide.active .snum::before {
            animation: ani1 0.7s 0.6s ease;
        }
        @keyframes ani1 {
            0% {transform-origin: left; transform: scaleX(0);}
            50% {transform-origin: left; transform: scaleX(1);}
            51% {transform-origin: right; transform: scaleX(1);}
            100% {transform-origin: right; transform: scaleX(0);}
        }

        /* .slide-img .slide.s1 {background: #fcefe9;}
        .slide-img .slide.s2 {background: #e9effd;}
        .slide-img .slide.s3 {background: #fae3f5;}
        .slide-img .slide.s4 {background: #fbe368;}
        .slide-img .slide.s5 {background: #ccebea;}
        .slide-img .slide.s6 {background: #e9effd;}
        .slide-img .slide.s7 {background: #f4f2ec;} */

        /* slide-dot */
        .slide-dot {
            position: absolute; left: 50%; transform: translateX(-50%);
            bottom: 0;
            width: 100%;
            background: #fff;
            text-align: center;
        }
        .slide-dot a {
            color: #000;
            display: inline-block;
            width: 10px; height: 10px;
            border-radius: 50%;
            margin: 2.5vw 1vw;
            border: 1px solid #ccc;
            text-indent: -9999px;
        }
        .slide-dot a.active {
            bottom: 3px; color: #000; text-indent: 0;
            font-family: "Playfir Displ";
            font-style: italic;
            vertical-align: 9px;
            font-size: 18px;
            border: none;
        }

        /* slide-btn */
        .slide-btn a {position: absolute; top: 0; z-index: 2000;}
        .slide-btn a.prev {left: 0; width: 5.2vw; height: 100vh; background: #fff; }
        .slide-btn a.next {right: 0; width: 5.2vw; height: 100vh; background: #fff;}

        .slide-btn a.prev::before {
            content: '';
            width: 10px; height: 2px; background: #000;
            position: absolute; bottom: 3vw; left: 2.4vw;
            border-radius: 10px;
            transform: rotate(-45deg);
            transform-origin: left;
        }
        .slide-btn a.prev::after {
            content: '';
            width: 10px; height: 2px; background: #000;
            position: absolute; bottom: 3vw; left: 2.4vw;
            border-radius: 10px;
            transform: rotate(45deg);
            transform-origin: left;
        }

        .slide-btn a.next::before {
            content: '';
            width: 10px; height: 2px; background: #000;
            position: absolute; bottom: 3vw; left: 2.4vw;
            border-radius: 10px;
            transform: rotate(135deg);
            transform-origin: left;
        }
        .slide-btn a.next::after {
            content: '';
            width: 10px; height: 2px; background: #000;
            position: absolute; bottom: 3vw; left: 2.4vw;
            border-radius: 10px;
            transform: rotate(-135deg);
            transform-origin: left;
        }

        .cursor {
            position: fixed;
            width: 30px;
            height: 30px;
            background: rgba(240, 227, 222, 0.8);
            z-index: 10000;
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }

        .cursor.active {
            opacity: 0.7;
            transform: scale(3);
        }
    </style>
</head>
<body>
    <nav id="nav">
        <ul class="menu">
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1>Portfolio</h1>
        <div class="ham">
            <div class="bar">
                <span></span>
            </div>
        </div>
    </nav>
    
    <section id="content">
        <div class="slide-wrap">
            <div class="slide-img">
                <div class="slide s1">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">01</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s2">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img2.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">02</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s3">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img3.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">03</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s4">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img4.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">04</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s5">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img1.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">05</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s6">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img2.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">06</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
                <div class="slide s7">
                    <div class="stext">
                        <h2>webstandard</h2>
                    </div>
                    <div class="simg">
                        <img src="img/img3.png" alt="webstandard">
                    </div>
                    <div class="snum">
                        <span class="currentIndex">07</span>
                        <span class="slideCount">07</span>
                    </div>
                </div>
            </div>
            <!-- <div class="slide-dot">
                <a href="#">01</a>
                <a href="#">1</a>
                <a href="#">1</a>
                <a href="#">1</a>
                <a href="#">1</a>
                <a href="#">1</a>
                <a href="#">1</a>
            </div> -->
        </div>
    </section>

    <div class="cursor"></div>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        //닷,버튼 태그 생성
        $(".slide-wrap").append("<div class='slide-dot'></div>");
        $(".slide-wrap").append("<div class='slide-btn'><a href='#' class='prev'></a><a href='#' class='next'></a></div>");

        const slideWrap = $(".slide-wrap"),
            slideImg = $(".slide-img"),
            slide = $(".slide"),
            slideDot = $(".slide-dot"),
            slideBtn = $(".slide-btn");

        let slideCount = slide.length,          //슬라이드 이미지 갯수
            currentIndex = 0,                   //현재 보이는 이미지
            dotIndex ="",                       //닷 버튼 html
            duration = 1000,                    //이미지 슬라이드 이동시간
            easing = "easeOutExpo",            //이미지 움직임 효과
            slideBg = ["#fcefe9","#e9effd","#fae3f5","#fbe368","#ccebea","#e9effd","#f4f2ec"],
            cursor = $(".cursor")
            x = 0,
            y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;

            //글시 분할
            slide.each(function(){
                let txt = $(this).find(".stext > h2").text();
                let split = txt.split("").join("</span><span aria-hidden='true'>");
                    split = "<span aria-hidden='true'>" + split + "</span>";
                $(this).find(".stext > h2").html(split).attr("aria-lable",txt)
            });

            slideDot.each(function(i, e){
                $(this).css("background",slideBg)
            })

        // 01. 각 이미지 adsolite
        //left:currentIndex
        //left:currentIndex(1) * 100% = 100%
        //left:currentIndex(2) * 100% = 200%
        //left:currentIndex(3) * 100% = 300%
        //for 문 x --> each() o


        slide.each(function(i,e){
            // console.log(i,e)
            // $(this).css({"left":""+i+"00%"});
            $(this).css({left: 100 * i + "%", backgroundColor : slideBg[i]});           //각 슬라이드 이미지 위치 설정
             
            dotIndex += "<a href='#'>0"+ (i+1) +"</a>"         //이미지 갯수만큼 닷버튼 만들기
        })
        slideDot.html(dotIndex);                          //닷 출력하기
        //이미지 움직이기
        function gotoSlide(num){
                slideImg.animate({left: -100 * num + "%"}, duration,easing);
                cursor.css({backgroundColor : slideBg[num]});
                currentIndex = num;
                updateDot();
        }

        function updateDot(){
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active");
            slide.removeClass("active").eq(currentIndex).addClass("active");
        }

        //버튼 클릭하기
        slideBtn.on("click","a", function(){
            let nextIndex = (currentIndex + 1) % slideCount; //1,2,3,4,5,6,0
            let prevIndex = (currentIndex + -1) % slideCount; //1,2,3,4,5,6,0
            if(currentIndex == 0) prevIndex = slideCount - 1;
            
            if( $(this).hasClass("prev")){
                //왼쪽 버튼
                gotoSlide(prevIndex);
            } else {
                //오른쪽 버튼
                gotoSlide(nextIndex);
            }
        });

        //닷 버튼 클릭하기
        slideDot.on("click","a", function(){
            gotoSlide($(this).index());
        });

        //햄버거 메뉴
        $("#nav .ham .bar").click(function(){
            $(this).toggleClass("on")
        });

        //바로실행
        gotoSlide(currentIndex)

        //자동 플레이
        function startTimer (){
            timer = setInterval(function(){
                let nextIndex = (currentIndex + 1) % slideCount;
                gotoSlide(nextIndex);
            },3000);
        }
        startTimer ();

        //마우스 따라가기
        $(document).mousemove(function(e){ 
            $(".pageX").text(e.pageX);
            $(".pageY").text(e.pageY);

            gsap.to(cursor, 0.8, {css: {left: e.pageX-10, top: e.pageY-10}});

            mouseX = Math.max(-100, Math.min(100, $(window).width()/2 -e.pageX));
            mouseY = Math.max(-100, Math.min(100, $(window).height()/2 -e.pageY));

            angleX = (12 * mouseX) /100;
            angleY = (12 * mouseY) /100;

            fmouseX = (angleX - fmouseX) * 1/10;
            fmouseY = (angleY - fmouseY) * 1/10;

            animation();


            //사진이 움직임!
            function animation(){
                $(".simg").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+pageY+"deg) rotateY("+pageX+"deg)"});
            }
        })

        $("a").hover(
            function () {
                cursor.addClass("active");
            },
            function () {
                cursor.removeClass("active");
            }
        )
        
    </script>
</body>
</html>