
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07</title>

    <link rel="stylesheet" href="assets/css/pre.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        @font-face { 
            font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; 
        }
        @font-face { 
            font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; 
            }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}        
        ul {padding: 10px 20px;}
        body {
            background: url(assets/img/tiqrrhfflsn.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'NotoSerifKR'; 
            color: #fff;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(0, 0, 0);
            z-index: -1;
        }
        .info {
            font-family: 'NotoSerifKR'; 
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
            font-size: 18px;
        }

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px; font-weight: bold;
        }
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}

         /*  info3 */
        .info3 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info3 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info3 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info3 .modal.show {
            top: 0;
        }
        .info3 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }

        /* contents */
        .contents {
            font-family: 'KCC-eunyoung';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            text-align: center;
            flex-direction: column;
        }     
        .cursor {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 50%;
            background: #fff;
            z-index: -1;
            user-select: none;
            pointer-events: none;
            background: url(assets/img/tiqrrhfflsn.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .code-editor {height: auto;}
        .close {cursor: pointer;}
        /* move-image */
        .move-image .mtext {font-size: 8vw; line-height: 1.7;}
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect07</h1>
        <p>마우스 따라다니기</p>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li class="active"><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>
    <div class="info3">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">/* contents */
.contents {
    font-family: 'KCC-eunyoung';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; height: 100%;
    text-align: center;
    flex-direction: column;
}     
.cursor {
    position: absolute;
    width: 200px; height: 200px;
    border-radius: 50%;
    background: #fff;
    z-index: -1;
    user-select: none;
    pointer-events: none;
    background: url(img/photo04.jpg) no-repeat center center fixed;
    background-size: cover;
}
</code></pre>    
            </div>
            <a class="close">닫기</a>
        </div>
    </div>    
    <!-- contents -->
    <div class="contents">
        <div class="cursor"></div> 
        <div class="move-image">
            <div class="mtext">
                얼른 취업하자
            </div>
        </div>
    </div>   

    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/pre.js"></script>
    <script>
        const cursor = document.querySelector(".cursor");

        //마우스 커서 이동 - 제이쿼리
       /*  $(window).mousemove(function(e){
            gsap.to(".cursor", .2, {left: e.pageX-100, top: e.pageY-100})
        }) */

        //원의 크기를 구해서 반지름 값을 변수화
        let width = cursor.offsetWidth;
        let height = cursor.offsetHeight;
        let rect = cursor.getBoundingClientRect();
        
        console.log(rect.width)

        //마우스 커서 이동 - 자바스크립트
        document.addEventListener("mousemove", function(e) {
            gsap.to(cursor, .2, {left: e.pageX-rect.width/2, top: e.pageY-rect.height/2});
        });

        //modal
        $(".info3 a").click(function(){
            $(".info3 .modal").addClass("show");
        });
        $(".info3 .close").click(function(){
            $(".info3 .modal").removeClass("show");
        });
    </script>
</body>
</html>