<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08</title>
    <link rel="stylesheet" href="assets/css/pre.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0;box-sizing: border-box;}
        a {text-decoration: none;color: #666;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(assets/img/tiqrrhfflsn.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(228, 168, 230, 0.8);
            z-index: -1;
        }
        .info {position: absolute; left: 0; top: 0; z-index: 1000;padding: 20px;}
        .info p { margin-top: 10px;}
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {list-style: none;margin-bottom: 5px;}
        .info2 li a{color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}
        /* infor3 */
        .infor3 {
            position: absolute; right: 0; bottom: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .infor3 li a{color: #fff;}
        .infor3 li.active a {border-bottom: 1px dashed #fff;}

        .cOpne {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .cOpne a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .cOpne .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .cOpne .modal.show {
            top: 0;
        }
        .cOpne .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            position: relative;
            text-align: center;
        }
        .cursor {
            position: fixed;
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            color: #fff;
        }

        .textWrap {padding-top: 20vh;}
        .textWrap .line {width: 100vw; display: flex;}
        .textWrap .line .left {width: 50vw; color: gold; transform: skew(0deg, -15deg); overflow: hidden;}
        .textWrap .line .left .spanWrap {width: 100vw; text-align: center;}
        .textWrap .line .left .spanWrap span {font-size: 6vw;}
        .textWrap .line .right {width: 50vw; transform: skew(0deg, 15deg); overflow: hidden;}
        .textWrap .line .right .spanWrap {width: 100vw; text-align: center; transform: translate(-50vw);}
        .textWrap .line .right .spanWrap span {font-size: 6vw;}
        .textWrap span {display: inline-block;}
    </style>

</head>
<body>
    <div class="info">
        <h1>Mouse Effect08</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li class="active"><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="contents">
        <div class="move-image">
            <!-- <div class="mimg">
                <img class="img" src="juan-ordonez-MciiCsnl6rY-unsplash.jpg"></div> -->
            <div class="mtext">
                <div class="textWrap">
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanSlow">Wish not so much to</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanSlow">Wish not so much to</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanFast">live long as to live well.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanFast">live long as to live well.</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanSlow">오래 살기를 바라기</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanSlow">오래 살기를 바라기</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanFast">보다 잘 살기를 바라라.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanFast">보다 잘 살기를 바라라.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor"></div>


    <!-- script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/pre.js"></script>
    <script>
        //자바스크립트
        // const spanSlow = document.querySelectorAll(".spanSlow")
        // const spanFast = document.querySelectorAll(".spanFast")

        // window.addEventListener("mousemove", mouseMove);

        // function mouseMove(e){
        //     let position = (e.pageX / (window.innerWidth / 2)) * 100;
        //     spanSlow.forEach((span) => {
        //         span.style.transform = `translate(${position}px)`;
        //     })
        //     spanFast.forEach((span) => {
        //         span.style.transform = `translate(${-position}px)`;
        //     })
        // }

        //제이쿼리
        let spanSlow = $(".spanSlow");
        let spanFast = $(".spanFast");

        $(window).on("mousemove", mouseMove);

        function mouseMove(e){
            let position = (e.pageX - ($(window).width() / 2)) * 0.1;

            $(".spanSlow").css({"transform":"translate("+position+"px)"})
            $(".spanFast").css({"transform":"translate(-"+position+"px)"})
        }

    </script>
</body>
</html>