<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>
    <link rel="stylesheet" href="assets/css/pre.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0;box-sizing: border-box;}
        a {text-decoration: none;color: #666;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(assets/img/asdad.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(120, 215, 133, 0.8);
            z-index: -1;
        }
        .info {position: absolute; left: 0; top: 0; z-index: 1000;padding: 20px;}
        .info p { margin-top: 10px;}
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {list-style: none;margin-bottom: 5px;}
        .info2 li a{color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}
        /**/
        .infor3 {
            position: absolute; right: 0; bottom: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .infor3 li a{color: #fff;}
        .infor3 li.active a {border-bottom: 1px dashed #fff;}

        .cOpne {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .cOpne a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .cOpne .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .cOpne .modal.show {
            top: 0;
        }
        .cOpne .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        /*contents*/
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
           
        }
        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            color: #fff;
        }
        .cursor strong{
           background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
            display: none;
            
        }
        .cursor strong.show{
            display: block;
            
        }
        .cursor strong:first-child{
            left: 50%;top:-60px;
        }
        .cursor strong:last-child{
            left: 50%;top:-40px;
        }
        .move-image {
            --x:0;
            --y:0;
            --d:50;
            
          position: relative;
          cursor: none;
          
        }
        .move-image:hover .mimg{
            transform: scale(1.025);
           
        }
        .move-image .mimg {
           width: 50vw;
           height: 60vh;
           background: #ccc;
           position: relative;
           overflow: hidden;
           transition:transform 500ms;
        }
    
        .move-image .mimg .img {
            --d:20;
          position:absolute;
          left: -5%;top:-5%;
          width: 110%;
          height: 110%;
          object-fit: cover;
          transition:transform 500ms cubic-bezier(0.25,0.46,0.45,0.84);
          transform: translate(calc(var(--x)/var(--d) * 1px),calc(var(--y)/var(--d) * 1px));
        }
        .mtext {
            font-size: 2vw;
            position: absolute;
            left: 50%; bottom: 50%;
            width: 40vw;
            height: 15vw;
            transform: translate3d(-50%, 68%, 150px); 
            background: rgba(0,0,0,0.3);
            padding: 2vw;
            text-align: center;
            border-radius: 1px;
        }
        .mtext p em{
            color: rgb(255, 183, 0);
        }
        /* .mtext .word{
            text-shadow: 10px 10px 0 rgba(255,255,255,0.7),
                        10px -10px 0 rgba(255, 166, 166, 0.7),
                        -10px 10px 0 rgba(255, 136, 0, 0.7),
                        -10px -10px 0 rgba(251, 255, 0, 0.7);
        } */
    </style>

</head>
<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
        <a href="#" class="cord">좌표보기</a>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li class="active"><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="infor3">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
            <li>mouseX : <span class="mouseX1">0</span></li>
            <li>mouseY : <span class="mouseY1">0</span></li>
        </ul>
    </div>
    <div class="cOpne">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">const word = document.querySelector(".word");
const shadow = e => {
    const { x,y } = e;
    const rect = word.getBoundingClientRect();
    // console.log(rect)
    const mouseX = (x - rect.left - rect.width/2) / 20;
    const mouseY = (y - rect.top - rect.height/2) / 20;

word.style.textShadow = `${mouseX}px ${mouseY}px 0px rgba(255,255,255,0.7), 
                        ${-mouseX}px ${mouseY}px 0px rgba(255, 166, 166, 0.7),
                        ${mouseX}px ${-mouseY}px 0px rgba(255, 136, 0, 0.7),
                        ${-mouseX}px ${-mouseY}px 0px rgba(251, 255, 0, 0.7)`;

    /* text-shadow: 10px 10px 0 rgba(255,255,255,0.7),
                10px -10px 0 rgba(255, 166, 166, 0.7),
                -10px 10px 0 rgba(255, 136, 0, 0.7),
                -10px -10px 0 rgba(251, 255, 0, 0.7); */
}
window.addEventListener("mousemove",shadow)</code></pre>    
            </div>
            <a class="close">Close</a>
        </div>
    </div>
    <!---contents-->
    

    <div class="contents">
        <div class="move-image">
            <!-- <div class="mimg">
                <img class="img" src="juan-ordonez-MciiCsnl6rY-unsplash.jpg"></div> -->
            <div class="mtext">
                <p>A gift in <em class="word">season</em> is a double favor to the needy.</p>
                <p> 필요할 때 주는 것은 <em class="word"> 필요한 자</em>에게 두 배의 은혜가 된다.</p>
                <p><em class="word">Publilius Syrus</em></p>
            </div>
        </div>
    </div>


    <!-- script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/pre.js"></script>
    <script>
        const word = document.querySelector(".word");
        // const shadow = e => {
        //     const { x,y } = e;
        //     const rect = word.getBoundingClientRect();
        //     // console.log(rect)
        //     const mouseX = (x - rect.left - rect.width/2) / 20;
        //     const mouseY = (y - rect.top - rect.height/2) / 20;

        // word.style.textShadow = `${mouseX}px ${mouseY}px 0px rgba(255,255,255,0.7), 
        //                         ${-mouseX}px ${mouseY}px 0px rgba(255, 166, 166, 0.7),
        //                         ${mouseX}px ${-mouseY}px 0px rgba(255, 136, 0, 0.7),
        //                         ${-mouseX}px ${-mouseY}px 0px rgba(251, 255, 0, 0.7)`;

        //     /* text-shadow: 10px 10px 0 rgba(255,255,255,0.7),
        //                 10px -10px 0 rgba(255, 166, 166, 0.7),
        //                 -10px 10px 0 rgba(255, 136, 0, 0.7),
        //                 -10px -10px 0 rgba(251, 255, 0, 0.7); */
        // }
        // window.addEventListener("mousemove",shadow)
        window.addEventListener("mousemove",function(e){
            document.querySelectorAll(".word").forEach(elem =>{
                const { x,y } = e;
                const rect = elem.getBoundingClientRect();
                // console.log(rect)
                const mouseX = (x - rect.left - rect.width/2) / 20;
                const mouseY = (y - rect.top - rect.height/2) / 20;

                elem.style.textShadow = `${mouseX}px ${mouseY}px 0px rgba(255,255,255,0.7), 
                                        ${-mouseX}px ${mouseY}px 0px rgba(255, 166, 166, 0.7),
                                        ${mouseX}px ${-mouseY}px 0px rgba(255, 136, 0, 0.7),
                                        ${-mouseX}px ${-mouseY}px 0px rgba(251, 255, 0, 0.7)`;
            })
        });
    </script>
</body>
</html>