<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0;box-sizing: border-box;}
        a {text-decoration: none;color: #666;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(assets/img/sdadssda.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(46, 27, 218, 0.8);
            z-index: -1;
        }
        .info {position: absolute; left: 0; top: 0; z-index: 1000; padding: 20px;}
        .info h1 {padding-bottom: 10px;}

        .info2 {position: absolute; right: 0; top: 0; z-index: 1000; padding: 20px;}
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active {border-bottom: 1px dashed #fff;}

        .infor3 {position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor3 li {list-style: none; margin-bottom: 5px;}
        .infor3 li a {color: #fff;}

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }
        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
        .cursor strong {
            background: rgba(0,0,0,0.5);
            white-space: nowrap;
            position: absolute;
            left: 50%; top: -40px;
            display: none;
            padding: 0 5px;
        }
        .cursor strong:first-child {left: 50%; top: -60px;}
        .cursor strong:last-child {left: 50%; top: -40px;}


        /* move-image */
        .move-image {
            position: relative;
            cursor: none;
            --x: 0;
            --y: 0;
            --d: 50;
        }
        .move-image .mimg {
            width: 50vw;
            height: 50vh;
            background: #ccc;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .move-image:hover .mimg {
            transform: scale(1.02);
        }
        .move-image .mimg .img {
            --d: 20;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%; height: 110%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
            transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
            /* transform: translate("+x/20+"px,"+y/20+"px); */
        }
        .move-image .mtext {
            font-size: 1.3vw;
            position: absolute;
            left: 50%; bottom: 50%;
            transform: translate(-50%, 50%);
            background: rgba(0,0,0,0.3);
            padding: 2vw;
            text-align: center;
            border-radius: 1px;
        }

        /* 소스보기 */
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/pre.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect05</h1>
        <p>마우스 따라다니기</p>
    </div>

    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li class="active"><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="infor3">
        <!-- <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
        </ul> -->
    </div>

    <!-- 소스보기 -->
    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <a href="#" class="cord">좌표보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js"></code></pre>   
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <!-- contents -->
    <div class="cursor">
        <strong>X : <span class="mouseX">0</span></strong>
        <strong>Y : <span class="mouseY">0</span></strong>
    </div>

    <div class="contents">
        <div class="move-image">
            <div class="mimg">
                <img class="img" src="assets/img/photo.jpg" alt="">
            </div>
            <div class="mtext">
                <p>An maxim is never a new story, but it always comforts me.</p>
                <p>격언은 결코 새로운 이야기는 아니지만 항상 위안을 준다.</p>
            </div>
        </div>
    </div>


    <!-- script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/pre.js"></script>
    <script>
        //let x =0;
        //let y =0;

        // $(".move-image").mousemove(function(e){
        //     gsap.to(".cursor", 0.2, {left: e.pageX -5, top: e.pageY -5});

        //     //좌표값 중앙을 0으로 초기화
        //     //x = 컨텐츠 박스의 width()/2 + 왼쪽의 여백값
        //     //y = 컨텐츠 박스의 height()/2 + 윗쪽의 여백값

        //     // let x = $(".move-image").width()/2;
        //     // let y = $(".move-image").position().left;
        //     let x = e.clientX - ($(".move-image").width()/2 + $(".move-image").position().left);
        //     let y = e.clientY - ($(".move-image").height()/2 + $(".move-image").position().top);
        //     // console.log(x)
        //     // console.log(y)
        //     $(".mouseX").text(Math.floor(x)+"px")
        //     $(".mouseY").text(Math.floor(y)+"px")

        //     $(".img").attr({"style":"transform: translate("+x/20+"px,"+y/20+"px);"})
        // });

        const moveImg = document.querySelector(".move-image");

        moveImg.addEventListener("mousemove", function(e){
            const rect = this.getBoundingClientRect();
            console.log(rect)
            this.style.setProperty("--x", e.clientX - ( (rect.width/2) + rect.left));
            this.style.setProperty("--y", e.clientY - ( (rect.height/2) + rect.top));
        })
        moveImg.addEventListener("mouselea", function(e){
            this.style.setProperty("--x", 0)
            this.style.setProperty("--x", 0)
        })
        
        /* 소스보기 */
        $(".infor4 .view").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });

        /* 좌표보기 */
        $(".infor4 .cord").click(function(){
            $(".cursor strong").fadeToggle();
        });
    </script>
</body>
</html>