<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap Animation1</title>
    <style>
        * {margin: 0; padding: 0;}
        @import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
body {
  height: 100vh;
  background: linear-gradient(to bottom, #405166 0%, #656f6f 100%);
  font-family: "Fjalla One";
  font-weight: bold;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  max-width: 300px;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 42px;
  line-height: 47px;
  letter-spacing: 2px;
  margin: 0;
}

.title {
  transform: translateX(-50%) rotate(-10deg);
  display: block;
  float: left;
  left: 50%;
  position: relative;
}

.title:nth-child(1) {
  color: #e55643;
}

.title:nth-child(2) {
  color: #2b9f5e;
}

.title:nth-child(3) {
  color: #f1c83c;
}

.title span {
  transform: skew(-10deg);
  display: block;
  float: left;
  text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px;
  min-width: 10px;
  min-height: 10px;
  position: relative;
}

    </style>
</head>
<body>
    <section class="container">
        <h1>
          <span class="title">This is</span>    
          <span class="title">My Web</span>
          <span class="title">Portfolio</span>
        </h1>
      </section>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script>
        $(document).ready(function() {
  $(".title").lettering();
  $(".button").lettering();
  animation();
});

function animation(){
  // let title = new TimelineMax();
  // title.staggerFromTo(".title span", 0.5, 
  //   {ease: Back.easeOut.config(1.7), opacity:0, bottom: -80},
  //   {ease: Back.easeOut.config(1.7), opacity:1, bottom: 0, repeat: -1, yoyo: true}, 0.05);
  
  gsap.fromTo(".title span", 0.5, 
      {ease: Back.easeOut.config(1.7), opacity:0, bottom: -80},
      {ease: Back.easeOut.config(1.7), opacity:1, bottom: 0, repeat: -1, yoyo: true, stagger: 0.05});
}
    </script>
</body>
</html>