<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG-Text Animation2</title>
    <style>
        * {margin: 0; padding: 0;}
        .svgWrap {
  font-family: 'Kumar One', cursive;
  background-color: #000;
  width: 100%;
  height: 100vh;
}
.aniText {
  font-size: 120px;
}
.copyText {
  font: none;
  stroke: white;
  stroke-width: 2px;
  stroke-dashoffset: 7% 28%;
  animation: stroke 9s infinite linear;
}
.copyText:nth-child(1) {stroke: #360756; stroke-dasharray: 7%;}
.copyText:nth-child(2) {stroke: #d61c59; stroke-dasharray: 14%;}
.copyText:nth-child(3) {stroke: #e7d84b; stroke-dasharray: 21%;}
.copyText:nth-child(4) {stroke: #efeac5; stroke-dasharray: 28%;}
.copyText:nth-child(5) {stroke: #1b8798; stroke-dasharray: 35%;}

@keyframes stroke {
  50% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 7.5%
  }
}
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Ramabhadra&display=swap" rel="stylesheet">
<svg class="svgWrap" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="1000px" height="300px" viewBox="0 0 1000 300" enable-background="new 0 0 1000 300" xml:space="preserve">
  <symbol id="symbol">
    <text class="aniText" x="30%" y="160">Jae Min</text>
  </symbol>
  <g class="group">
    <use xlink:href="#symbol" class="copyText"></use>
    <use xlink:href="#symbol" class="copyText"></use>
    <use xlink:href="#symbol" class="copyText"></use>
    <use xlink:href="#symbol" class="copyText"></use>
    <use xlink:href="#symbol" class="copyText"></use>
  </g>
</svg>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        
    </script>
</body>
</html>