<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG-Text Animation1</title>
    <style>
        * {margin: 0; padding: 0;}
        .svgWrap {
  font-family: 'Kumar One', cursive;
  background-color: #e3f2fd;
  width: 100%;
  height: 100vh;
}
.aniText {
  font-size: 80px;
  stroke: #365fa0;
  stroke-width: 2;
  animation: stroke 5s infinite alternate;
}
@keyframes stroke {
  0%   {
    fill: rgba(72,138,204,0); 
    stroke: rgba(54,95,160,1);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
  }
  70%  {
    fill: rgba(72,138,204,0);
    stroke: rgba(54,95,160,1);
  }
  80%  {
    fill: rgba(72,138,204,0);
    stroke: rgba(54,95,160,1);
  }
  100% {fill: rgba(72,138,204,1); 
    stroke: rgba(54,95,160,0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
  }
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Ramabhadra&display=swap" rel="stylesheet">
<svg class="svgWrap" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="1000px" height="300px" viewBox="0 0 1000 300" enable-background="new 0 0 1000 300" xml:space="preserve">
  <text class="aniText" x="35%" y="160">Jae Min</text>
</svg>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        
    </script>
</body>
</html>